<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Modal Assignment 7</title>
    <style>
        body{
            background-color: #FAFAFA;
        }
        .container{
            margin-left: 30rem;
            margin-top: 16rem;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #FFFFFF;
            height: 14rem;
            width: 30rem;
        }
        .title{
            display: flex;
        }
        h1{
            padding-left: 1rem;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .closebtn1{
            margin-left: 14rem;
            height: 30px;
            width: 30px;
            background: transparent;
            border: none;
            font-size: 30px;
            margin-top: 15px;
            font-weight: 500;
            padding: 0.1rem;
        }
        .closebtn1:hover{
            border:0.1px solid black
        }
        hr{
            width: 100%;
        }
        .body{
            height: 5rem;
            padding: 0 1rem 0 1rem;
            font-size: 18px;
        }
        .actionbtns{
            float: right;
            padding-right: 1rem;
            padding: 0 1rem 0 0;
        }
        .actionbtns button{
            padding: 0.5rem;
            margin-top: 5px;
            font-size: 17px;
            border: none;
            color: white;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>This Is Modal.</h1>
            <button class="closebtn1">X</button>
        </div>
        <hr>
        <div class="body">
            This Is the text of modal, and content of modal written here.like welcome , you logged in successfully.
        </div>
        <hr>
        <div class="actionbtns">
            <button style="background-color: rgb(129, 127, 127);"> Close </button> &nbsp; 
            <button style="background-color: #0B5ED7;"> Save Changes </button>
        </div>
    </div>
</body>
</html>